{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-research",
  "main": "src/index.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "PM_CHECKS_KV",
      "id": "bbd50579b6dc47bdb95e53307e534074"
    }
  ]
}
